{
  "recommendations": [
    "bierner.emojisense",
    "xabikos.javascriptsnippets",
    "bierner.markdown-emoji",
    "esbenp.prettier-vscode",
    "shd101wyy.markdown-preview-enhanced",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
